C:\Users\ad346\OneDrive\Desktop\Seminar c\task 12\bin\Debug\net6.0\task 12.exe
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 12\bin\Debug\net6.0\task 12.deps.json
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 12\bin\Debug\net6.0\task 12.runtimeconfig.json
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 12\bin\Debug\net6.0\task 12.dll
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 12\bin\Debug\net6.0\task 12.pdb
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 12\obj\Debug\net6.0\task 12.csproj.AssemblyReference.cache
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 12\obj\Debug\net6.0\task 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 12\obj\Debug\net6.0\task 12.AssemblyInfoInputs.cache
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 12\obj\Debug\net6.0\task 12.AssemblyInfo.cs
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 12\obj\Debug\net6.0\task 12.csproj.CoreCompileInputs.cache
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 12\obj\Debug\net6.0\task 12.dll
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 12\obj\Debug\net6.0\refint\task 12.dll
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 12\obj\Debug\net6.0\task 12.pdb
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 12\obj\Debug\net6.0\task 12.genruntimeconfig.cache
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 12\obj\Debug\net6.0\ref\task 12.dll
