C:\Users\ad346\OneDrive\Desktop\Seminar c\task 11\bin\Debug\net6.0\task 11.exe
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 11\bin\Debug\net6.0\task 11.deps.json
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 11\bin\Debug\net6.0\task 11.runtimeconfig.json
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 11\bin\Debug\net6.0\task 11.dll
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 11\bin\Debug\net6.0\task 11.pdb
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 11\obj\Debug\net6.0\task 11.csproj.AssemblyReference.cache
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 11\obj\Debug\net6.0\task 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 11\obj\Debug\net6.0\task 11.AssemblyInfoInputs.cache
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 11\obj\Debug\net6.0\task 11.AssemblyInfo.cs
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 11\obj\Debug\net6.0\task 11.csproj.CoreCompileInputs.cache
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 11\obj\Debug\net6.0\task 11.dll
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 11\obj\Debug\net6.0\refint\task 11.dll
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 11\obj\Debug\net6.0\task 11.pdb
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 11\obj\Debug\net6.0\task 11.genruntimeconfig.cache
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 11\obj\Debug\net6.0\ref\task 11.dll
