C:\Users\ad346\OneDrive\Desktop\Seminar c\task 14\bin\Debug\net6.0\task 14.exe
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 14\bin\Debug\net6.0\task 14.deps.json
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 14\bin\Debug\net6.0\task 14.runtimeconfig.json
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 14\bin\Debug\net6.0\task 14.dll
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 14\bin\Debug\net6.0\task 14.pdb
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 14\obj\Debug\net6.0\task 14.csproj.AssemblyReference.cache
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 14\obj\Debug\net6.0\task 14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 14\obj\Debug\net6.0\task 14.AssemblyInfoInputs.cache
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 14\obj\Debug\net6.0\task 14.AssemblyInfo.cs
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 14\obj\Debug\net6.0\task 14.csproj.CoreCompileInputs.cache
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 14\obj\Debug\net6.0\task 14.dll
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 14\obj\Debug\net6.0\refint\task 14.dll
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 14\obj\Debug\net6.0\task 14.pdb
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 14\obj\Debug\net6.0\task 14.genruntimeconfig.cache
C:\Users\ad346\OneDrive\Desktop\Seminar c\task 14\obj\Debug\net6.0\ref\task 14.dll
